
COPY OF LAUNCH.JSON FOR VSCODE DEBUGGER. ACTUAL FILE EXCLUDED BY .GITIGNORE FOR SECURITY REASONS.
--- clip ---------

{
    // This file lives in the .vscode folder, which gets excluded from git by .gitignore because
    //    it may have details about my computer.  
    // ref: https://code.visualstudio.com/docs/editor/variables-reference
    "version": "0.2.0",
    "configurations": [
      {
        "name": "runSharpJS test",
        "cwd": "${workspaceFolder}\\menuBuilder\\sharpTest",
        "program": "runSharpJS.js",
        "args": ["--imgFile", "American_Gothic88Wikimedia.jpg"],
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "node"
      },
    
      // that gets run as ../node_modules/typescript/bin/tsc --watch
      // whenever the *.ts file changes, it gets transpiled into javascript so it can be run (see below)
      // File tsconfig.json in the project tells tsc what to compile and how etc..
      {
        "name": "Transpile in watch mode",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "tsc",
        "cwd": "${workspaceFolder}\\menuBuilder", // run from this folder otherwise wont find ts file
        "args": ["--watch"] // '--verbose' may only be used with '--build'
        // refer to tsconfig.json for how it chooses *.ts to compile
      },
      {
        // this runs the compiled .js file created from tsc transpiler above
        "name": "treeToMenu",
        "type": "node",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        // "program": "${workspaceFolder}\\menuBuilder\\compiledJS\\fileListInPublicJpeg.js",
        "cwd": "${workspaceFolder}\\menuBuilder", // run from this folder; all paths now relative to here
        // without cwd ->  "program": "${workspaceFolder}\\menuBuilder\\compiledJS\\fileListToMenuSpec_metaData.js",
        "program": "compiledJS/treeToMenu.js",
        "args": [
          "--imgFolder", "../public/jpeg",
          "--menuOut", "outputFiles/outMenuFile.json",
          "--pictureMetaFile", "../public/pictureMetaData.json",
          "--backupDir", "outputFiles/baks"
          // moved to imageTreeCopyNResize.ts     "--shrunkImagesDir", "outputFiles/miniImages"
          // slick but sloppy ->    "{ \"imgFolder\":\"./public/jpeg\", \"menuOut\":\"menuBuilder/output/outMenuFile.json\", \"pictureMetaFile\":\"menuBuilder/metaDataEdited//pictureMetaData.json\" }"
        ]
      },
      {
        // this runs the compiled .js file created from tsc transpiler above
        "name": "imagesTreeCopyNResize",
        "console": "integratedTerminal", // allows for user input stdin for debug session
        "type": "node",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        // "program": "${workspaceFolder}\\menuBuilder\\compiledJS\\fileListInPublicJpeg.js",
        "cwd": "${workspaceFolder}\\xforms", // run from this folder; all paths now relative to here
        // without cwd ->  "program": "${workspaceFolder}\\menuBuilder\\compiledJS\\fileListToMenuSpec_metaData.js",
        "program": "typescriptCompiled/imagesTreeCopyNResize.js",
        "args": [
          "--imgSrcFolder", "../origJPEG/jpeg",
          "--PIXMINI", "99", "--PIXFULL", "446",
          "--DRY_RUN", "true" // this disables interactive verification prompt
          // slick but sloppy ->    "{ \"imgFolder\":\"./public/jpeg\", \"menuOut\":\"menuBuilder/output/outMenuFile.json\", \"pictureMetaFile\":\"menuBuilder/metaDataEdited//pictureMetaData.json\" }"
        ]
      }
    ]
  }